BLOCKCHAIN_CONFIG_PATH="./config"
COMPOSE_PROJECT_NAME=coinssjfabric
GENERATED_CONFIG_PATH="./configurations"
MAIN_DOMAIN="sjfabric.softjourn.if.ua"
NETWORK="coins"
RUNTIME_ROOT="~/config"

PORT_CA=7054
PORT_COUCH_DB=5984
PORT_GATEWAY=4000
PORT_NODE=4000
PORT_ORDERER=7050
PORT_PEER0=7051
PORT_PEER0_CHAINCODE=7052

COUCHDB_USER="admin"
COUCHDB_PASSWORD="adminpw"
CA_USER="admin"
CA_PASSWORD="adminpw"
