BLOCKCHAIN_CONFIG_PATH="./config"
CHAINCODE="coins"
COMPOSE_PROJECT_NAME=coinssjfabric
GENERATED_CONFIG_PATH="./configurations"
HYPERLEDGER_CA_VERSION="1.5.5"
HYPERLEDGER_VERSION="2.3"
MAIN_DOMAIN="sjfabric.softjourn.if.ua"
MSP_ID="CoinsMSP"
NETWORK="coins"
RUNTIME_ROOT="~/config"

PORT_CA=7054
PORT_COUCH_DB=5984
PORT_GATEWAY=4000
PORT_NODE=4000
PORT_ORDERER=7050
PORT_PEER0=7051
PORT_PEER0_CHAINCODE=7052

COUCHDB_USER="admin"
COUCHDB_PASSWORD="adminpw"
CA_USER="admin"
CA_PASSWORD="adminpw"

GATEWAY_CA_NAME="ca.sjfabric.softjourn.if.ua"
GATEWAY_CA_CERT_PATH="/peerOrganizations/sjfabric.softjourn.if.ua/ca/ca.sjfabric.softjourn.if.ua-cert.pem"
GATEWAY_KEY_VALUE_STORE="/app_data/wallet"
GATEWAY_CRYPTO_PATH="/app_data/crypto"
